/* section {
  display: flex;
}

.box {
  width: 200px;
  height: 200px;
  background-color: red;
  margin: 5px;
}

@media screen and (max-width: 800px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  section {
    display: flex;
    flex-direction: column;
  }
} */

.naviwrap {
  max-width: 1080px;
  width: 100%;
  margin-top: 0 auto;

  display: flex;
  justify-content: flex-end;
  gap: 5px;
}
.navi {
  max-width: 1080px;
  width: 100%;
  margin-top: 0 auto;
  width: 100px;
  height: 50px;
  background-color: aqua;
}
.iconwrap {
  display: none;
  max-width: 800px;
  width: 100%;
  margin-top: 0 auto;
}
.icon {
  width: 100px;
  height: 50px;
  background-color: aqua;
}
@media screen and (max-width: 800px) {
  .naviwrap {
    display: none;
  }
  .iconwrap {
    display: flex;
    justify-content: flex-end;
  }
}
